<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/alert_service.js}"></script>

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 420px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .entrar,
        .registro {
            margin-top: 20px;

            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 6px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;

        }

        .button-container {
            display: flex !important;
            gap: 12px !important;
        }

        .social {
            margin-top: 20px;
            background-color: none !important;
            text-align: center;
            display: flex;
            gap: 5%;
        }

        .social div {
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            cursor: pointer;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .btn-flex {
            background: none !important;
            width: 100%;

        }

        .error-message {
            font-size: 13px;
            margin-top: 4px;
            text-align: left;
        }

        .error-message,
        .error-message * {
            color: #ff6b6b !important;
        }


        .button-container {
            display: flex !important;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form th:action="@{/validar_credenciales}" th:object="${login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <h3>BibliotecaDigital</h3>

        <label for="correo">Correo</label>
        <input type="text" th:field="*{correo}" placeholder="correo electrónico" required>

        <label for="password">Contraseña</label>
        <input type="password" th:field="*{password}" placeholder="contraseña" required>

        <div class="button-container">
            <button type="submit" class="entrar">Entrar</button>
            <button type="button" th:onclick="|window.location.href='@{/registro}'|"
                class="registro">Registrarse</button>
        </div>

        <div th:if="${error}" class="error-message" th:text="${error}"></div>

    </form>




</body>

</html>